{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C/C++: gcc.exe build and debug active file",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "externalTerminal",   // 启用外部终端（必选，否则输入无响应）
            "preLaunchTask": "C/C++: gcc build active file"
        }
    ]
}